<?php include 'php/routers.php'; ?>
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>MOPS.HOST - Домены от 70 рублей!</title>
      <link
         href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
         rel="stylesheet"
         integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
         crossorigin="anonymous"
         />
      <meta name="robots" content="index">
      <meta name="robots" content="follow">
      <meta name="author" content="mopsik1337">
      <meta name="description" content="MOPS.HOST - Домены, хостинг, админки, хуинки!">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-title" content="MOPS.HOST">

      <!-- Open Graph Meta Tags для социальных сетей -->
      <meta property="og:locale" content="ru_RU">
      <meta property="og:title" content="MOPS.HOST.ru - Домены, хостинг, админки, хуинки!">
      <meta property="og:description" content="MOPS.HOST - Домены, хостинг, админки, хуинки!">
      <meta property="og:image" content="https://zelenka.guru/public/2017/zelenka.png">
      <meta property="og:url" content="https://MOPS.HOST.ru">
      <meta property="og:type" content="website">
      
      <!-- Twitter Card Meta Tags -->
      <meta name="twitter:card" content="https://zelenka.guru/public/2017/zelenka.png">
      <meta name="twitter:title" content="MOPS.HOST.ru - Домены, хостинг, админки, хуинки!">
      <meta name="twitter:description" content="MOPS.HOST - Домены, хостинг, админки, хуинки!">
      <meta name="twitter:image" content="https://zelenka.guru/public/2017/zelenka.png">
      <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-J7RS527GFK"></script>
      <link rel="icon" type="image/x-icon" href="img/Group 4.png">
      <link rel="stylesheet" href="hero-section.css" />
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
         href="https://fonts.googleapis.com/css2?family=Manrope:wght@700&display=swap"
         rel="stylesheet"
         />
      <style>
         @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@400;500&display=swap');
         html, body {
         font-family: 'Inter'!important;
         }
      </style>
      <!-- EXTRA -->
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
   </head>
   <body>
      <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
      <script>
         window.onload = function() {
         let preloader = document.getElementById('preloader');
         preloader.classList.add('hide-preloader');
         setInterval(function() {
               preloader.classList.add('preloader-hidden');
         }, 990);
         }
      </script>
      <style>
         #preloader {
         overflow: hidden;
         position: fixed;
         top: 0;
         left: 0;
         width: 100%;
         color: rgba(214, 214, 214, 0.9);
         height: 100%;
         display: flex;
         align-items: center;
         justify-content: center;
         background: #000;
         }
         #preloader.hide-preloader {
         animation: hidePreloader 1s;
         overflow: hidden;
         }
         #preloader.preloader-hidden {
         display: none;
         overflow: hidden;
         }
         @keyframes hidePreloader {
         0% {
         opacity: 1;
         }
         100% {
         opacity: 0;
         }
         }
         .ring {
         overflow: hidden;
         --uib-size: 40px;
         --uib-speed: 2s;
         --uib-color: black;
         overflow: hidden;
         height: var(--uib-size);
         width: var(--uib-size);
         vertical-align: middle;
         transform-origin: center;
         animation: rotate var(--uib-speed) linear infinite;
         }
         .ring circle {
         overflow: hidden;
         fill: none;
         overflow: hidden;
         stroke: rgb(214, 214, 214);
         stroke-dasharray: 1, 200;
         stroke-dashoffset: 0;
         stroke-linecap: round;
         animation: stretch calc(var(--uib-speed) * 0.75) ease-in-out infinite;
         }
         @keyframes rotate {
         100% {
         transform: rotate(360deg);
         }
         }
         @keyframes stretch {
         0% {
         stroke-dasharray: 1, 200;
         stroke-dashoffset: 0;
         }
         50% {
         stroke-dasharray: 90, 200;
         stroke-dashoffset: -35px;
         }
         100% {
         stroke-dashoffset: -124px;
         }
         }
      </style>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.10/SmoothScroll.min.js" integrity="sha256-huW7yWl7tNfP7lGk46XE+Sp0nCotjzYodhVKlwaNeco=" crossorigin="anonymous"></script>
      <script>
         SmoothScroll({
             animationTime    : 400,
             stepSize         : 80,
             accelerationDelta : 30,  
             accelerationMax   : 2,   
             keyboardSupport   : true,  
             arrowScroll       : 100,
             pulseAlgorithm   : true,
             pulseScale       : 4,
             pulseNormalize   : 1,
             touchpadSupport   : true,
         })
      </script>
      <!--<div id='preloader' style="z-index: 9999 !important; overflow: hidden;">
         <center>
            <div class="table">
               <div class="cell">
                  <svg class="ring" viewBox="25 25 50 50" stroke-width="5">
                     <circle cx="50" cy="50" r="20" />
                  </svg>
               </div>
            </div>
         </center>
      </div>-->
      <div class="container">
         <section class="top-nav">
            <div class="logo">
               <img src="img/LOGO.svg" />
               <span style="margin-left: 13px"><a href="<?php echo $home_page ?>" style="font-size: 20px; transition: .4s;"><strong>MOPS.HOST</strong></a></span>
            </div>
            <input id="menu-toggle" type="checkbox" />
            <label class="menu-button-container" for="menu-toggle">
               <div class="menu-button"></div>
            </label>
            <ul class="menu">
               <a href="" style="color: var(--Light-Green, #12de26)" data-aos="fade-up" data-aos-once="true" data-aos-duration="800">Home</a>
               <a href="" data-aos="fade-up" data-aos-delay="100" data-aos-once="true" data-aos-duration="800"><span class="szsz">Домены</span></a>
               <a href="" data-aos="fade-up" data-aos-delay="200" data-aos-once="true" data-aos-duration="800"><span class="szsz">Хостинг</span></a>
               <a href="" data-aos="fade-up" data-aos-delay="300" data-aos-once="true" data-aos-duration="800"><span class="szsz">СнятиеКТ</span></a>
               <a href="" data-aos="fade-up" data-aos-delay="400" data-aos-once="true" data-aos-duration="800"><span class="szsz">О Нас</span></a>
               <a href="" data-aos="fade-up" data-aos-delay="500" data-aos-once="true" data-aos-duration="800"><span class="szsz">Контакты</span></a>
               <a class="sign-up_btn" href="https://t.me/mopsik1337" id="myBtn">Купить</a>
            </ul>
         </section>
         <div class="bg-blur"></div>
<br><br><br><br><br>
         <center>
                     <form action="login-i.php" style="margin-top: 200px!important; position: relative; display: unset!important; margin-bottom: 500px;">
                        <h1 style="font-weight: bold; color: #fff;">Авторизация</h1><br>
            <input type="text" required placeholder="Логин" class="login-in"><br>
            <input type="password" required placeholder="Пароль" class="login-in"><br>
            <button class="login-btn" align="left">Войти</button>
         </form>
         </center>

      <footer class="footer" style="background-color: #05410a; margin-top: 75px">

      </footer>
      <script>
         AOS.init()
      </script>
      <script>
         document.addEventListener("DOMContentLoaded", () => {
          function counter(id, start, end, duration) {
          	console.log("Counter Animator - 200 OK!")
           let obj = document.getElementById(id),
            current = start,
            range = end - start,
            increment = end > start ? 1 : -1,
            step = Math.abs(Math.floor(duration / range)),
            timer = setInterval(() => {
             current += increment;
             obj.textContent = current;
             if (current == end) {
              clearInterval(timer);
             }
            }, step);
          }
          counter("count1", 0, 275, 3000);
          counter("count2", 0, 20, 2500);
          counter("count3", 0, 1000, 4000);
          counter("count4", 0, 1000, 4000);
         });
         
         
         		
      </script>
      <!-- MODAL SCRIPT -->
      <script src="lib/modal/app.min.js"></script>
      <script src="https://unpkg.com/@popperjs/core@2"></script>
      <script src="https://unpkg.com/tippy.js@6"></script>
      <script>
         tippy('#Discord', {
           content: "I'm a Tippy tooltip!",
           animation: "shift-away",
         });
         
      </script>
   </body>
</html>